# weteam-dependencies

./: LICENSE  README.md  pom.xml
